input {
	tcp {
		port => 5000
	}
	gelf {
	    type => docker
	    port => 12201
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}

